PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/jhonshop
JWT_SECRET=HAJKDSHJFHGJAHJVBJHVBGVEUR45613646511
JWT_TIEMPO_EXPIRACION=1d
COOKIE_EXPIRES_TIME=1

CLOUDINARY_CLOUD_NAME=jhonshopstore
CLOUDINARY_API_KEY=289573743274211
CLOUDINARY_API_SECRET=8JAyheThwT1UYADUgFumIroCiyM